# Notification Service Config

#Port on which service runs
APPLICATION_PORT = 3000    

#Application environment
APPLICATION_ENV = development    

#Route after base url
APPLICATION_BASE_URL = /notification/  

#Kafka endpoint
KAFKA_HOST = "localhost:9092"                                                        

#kafka topic name
KAFKA_TOPIC ="testTopic"     

#kafka consumer group id
KAFKA_GROUP_ID = "notification"

#sendgrid api key
SENDGRID_API_KEY = "SG.YkHql6d5TwqkKDd1vxpM5w.V7Vxn3ZKzc_EUPC4uuFUCUGqsw"            

#sendgrid sender email address
SENDGRID_FROM_MAIL = "rakesh.k@pacewisdom.com"                                        
